{
  "name": "mesto",
  "version": "1.0.0",
  "description": "MyImage's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labyrinth404/mesto.git"
  },
  "keywords": [],
  "author": "Bogdan G. Kovriga",
  "license": "",
  "bugs": {
    "url": "https://github.com/labyrinth404/mesto/issues"
  },
  "homepage": "https://github.com/labyrinth404/mesto#readme"
}
